secret.key=mySecretKey
cloudinary.cloud-name=dpc4ckhqs
cloudinary.api-key=378389729151436
cloudinary.api-secret=mWM7_sWVv85g_SDCWV6yZmTfz8g

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

user.pageSize = 10