
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
title = Entry Right Management
status = Status
locker = Locker
search = Search
delete = Delete
update = Update
id = Id
image = Image
lockerId = Locker Id
Createdat = Create dat
Updatedat = Update dat	
Action = Action
confirm = Confirm
relateName = Related Name
related = Related
room = Room
cancel = Cancel
pending = Pending
