
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

title = Feedback Management
Title = Title
status = Status
search = Search
id = Id
image = Image
Action = Action
room = Room
description = Description
view = View
Createdat = Created at
Updatedat = Updated at
content = Content