
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
title = Room management
addRoom = Add Room
status = Status
type = Type
search = Search
id = Id
roomName = Room name
status = Status
roomType = Room type
price = Price
image = Image
action = Action
delete = Delete
update = Update
button = Change
blank = Blank
rented = Rented
vip = Vip
normal = Normal
searchRoomName =Search name 
rooms = Rooms
user = Users
lockers = Lockers
orders = Orders
entryRight = Entry Right
parkingRight = Parking Right
invoices = Invoices
surveys = Surveys
feedBacks = FeedBacks
stats = Stats
Logout = Log out
welcome = Welcome!
pickLanguage = Choose language