
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

title = Locker management
addLocker = Add locker
status = Status
blank = Blank
using = Using
search = Search
delete = Delete
action = Action
id = Id
delete = Delete